name: Convert YAML to MRS

on:
  push:
    branches:
      - main
  schedule:
    - cron: '*/20 * * * *'

jobs:
  convert:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Install mihomo
        run: |
          python -m pip install --upgrade pip
          pip install -U git+https://github.com/KT-Yeh/mihomo.git

      - name: Convert YAML to MRS
        run: |
          for file in $(find . -maxdepth 1 -name "*.yaml"); do
            base=$(basename "$file" .yaml)
            mihomo convert-ruleset domain/ipcidr yaml "$file" "./$base.mrs"
          done

      - name: Commit and push MRS files
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git add *.mrs
          git commit -m "Convert YAML to MRS"
          git push -f
        env:
          GITHUB_TOKEN: ${{ secrets.TOKEN }}
