name: Convert YAML to MRS  # 工作流程名称

on:
  push:
    branches:
      - main  # 当推送到主分支时触发
  schedule:
    - cron: '*/20 * * * *'  # 每20分钟运行一次
  workflow_dispatch:  # 手动触发

jobs:
  convert:
    runs-on: ubuntu-latest  # 在最新的 Ubuntu 机器上运行

    steps:
      - name: Checkout repository  # 检出当前仓库的代码
        uses: actions/checkout@v2

      - name: Install dependencies  # 安装必要的依赖项
        run: |
          set -e  # 如果有任何命令失败，终止执行
          echo "Updating package lists..."
          sudo apt-get update  # 更新软件包列表
          echo "Installing git..."
          sudo apt-get install -y git  # 安装 git
          echo "Cloning mihomo repository..."
          git clone https://github.com/MetaCubeX/mihomo.git  # 克隆 mihomo 仓库
          cd mihomo
          echo "Setting execute permissions for build.sh..."
          chmod +x build.sh  # 设置 build.sh 文件的执行权限
          echo "Building mihomo tool..."
          ./build.sh  # 编译 mihomo 工具
          echo "Copying mihomo to /usr/local/bin..."
          sudo cp ./bin/mihomo /usr/local/bin/mihomo  # 将 mihomo 工具复制到系统路径
          echo "Verifying installation..."
          ls -l /usr/local/bin/mihomo  # 确认 mihomo 工具已复制

      - name: Verify mihomo installation  # 验证 mihomo 是否正确安装
        run: |
          echo "Checking mihomo version..."
          mihomo --version  # 检查 mihomo 版本

      - name: Convert YAML to MRS  # 将 YAML 文件转换为 MRS 文件
        run: |
          echo "Converting YAML to MRS..."
          for file in $(find . -maxdepth 1 -name "*.yaml"); do  # 查找根目录下的 .yaml 文件
            base=$(basename "$file" .yaml)  # 获取文件名（不带扩展名）
            mihomo convert-ruleset domain/ipcidr yaml "$file" "./$base.mrs"  # 转换为 .mrs 文件
            echo "Converted $file to ./$base.mrs"
          done

      - name: Commit and push MRS files  # 提交并推送 MRS 文件
        run: |
          echo "Configuring git..."
          git config --global user.name "github-actions[bot]"  # 配置 Git 用户名
          git config --global user.email "github-actions[bot]@users.noreply.github.com"  # 配置 Git 用户邮箱
          echo "Adding and committing changes..."
          git add *.mrs  # 添加所有更改到 Git 版本控制
          git commit -m "Convert YAML to MRS"  # 提交更改
          echo "Pushing changes..."
          git push -f  # 强制推送到远程仓库
        env:
          GITHUB_TOKEN: ${{ secrets.TOKEN }}  # 使用 TOKEN 作为身份验证的令牌

      - name: Check if job failed
        id: job_status
        run: echo "Job status: ${{ job.status }}"

      - name: Trigger workflow on failure
        if: ${{ failure() }}
        run: |
          echo "Triggering workflow on failure..."
          curl -X POST \
            -H "Accept: application/vnd.github.v3+json" \
            -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}" \
            https://api.github.com/repos/${{ github.repository }}/actions/workflows/${{ github.workflow }}/dispatches \
            -d '{"ref": "main"}'
