name: Run AdBlock Rule Generator_TXT  # 工作流名称

on:
  schedule:
    - cron: '*/20 * * * *'  # 每20分钟运行一次
  workflow_dispatch:  # 允许手动触发工作流

jobs:
  build:
    runs-on: ubuntu-latest  # 使用最新的 Ubuntu 版本作为运行环境

    steps:
    - name: Setup Node.js 20  # 设置 Node.js 20 环境
      uses: actions/setup-node@v3  # 使用官方的 setup-node 操作来设置 Node.js 环境
      with:
        node-version: '20'  # 指定使用 Node.js 版本 20

    - name: Checkout repository  # 检出代码仓库
      uses: actions/checkout@v3  # 使用官方的 checkout 操作来检出代码

    - name: Install PowerShell  # 安装 PowerShell
      run: |
        sudo apt-get update  # 更新包列表
        sudo apt-get install -y wget apt-transport-https software-properties-common  # 安装必要的包
        wget -q https://packages.microsoft.com/config/ubuntu/20.04/packages-microsoft-prod.deb  # 下载微软的包配置文件
        sudo dpkg -i packages-microsoft-prod.deb  # 安装包配置文件
        sudo apt-get update  # 更新包列表
        sudo apt-get install -y powershell  # 安装 PowerShell
        rm packages-microsoft-prod.deb  # 删除包配置文件

    - name: Run adblock_rule_generator.ps1  # 运行 adblock_rule_generator.ps1 脚本
      run: pwsh ./adblock_rule_generator.ps1  # 使用 PowerShell 运行脚本

    - name: List files in the root directory  # 列出根目录中的文件，调试路径问题
      run: ls -la

    - name: Verify adblock_reject.txt  # 确认文件生成
      run: |
        if [ -f "./adblock_reject.txt" ]; then echo "File exists"; else echo "File does not exist"; fi

    - name: Copy generated file to correct location  # 将生成的文件复制到正确的位置
      run: cp ./adblock_reject.txt ./adblock_reject.txt  # 确保路径正确

    - name: Commit and Push TXT file  # 提交并推送 TXT 文件
      env:
        TOKEN: ${{ secrets.GITHUB_TOKEN }}  # 使用 GitHub 密钥进行身份验证
      run: |
        git config --global user.name 'github-actions'  # 配置提交用户名
        git config --global user.email 'github-actions@github.com'  # 配置提交邮箱
        git add adblock_reject.txt  # 添加 adblock_reject.txt 文件
        git commit -m 'Update adblock_reject.txt'  # 提交更改
        git push origin HEAD  # 推送更改
