name: Update README with License

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  update-readme:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Check if LICENSE content is already in README
        id: check_license
        run: |
          if grep -q "## License" README.md; then
            echo "License section found in README.md"
            echo "::set-output name=exists::true"
          else
            echo "License section not found in README.md"
            echo "::set-output name=exists::false"
          fi

      - name: Read LICENSE file
        id: read_license
        run: |
          license_content=$(cat LICENSE-CC\ BY-NC-SA\ 4.0)
          echo "::set-output name=license::$license_content"
        if: steps.check_license.outputs.exists == 'false'

      - name: Update README.md with License
        run: |
          # Backup the original README.md
          cp README.md README_backup.md
          
          # Add the license content to the README.md
          echo "" >> README.md
          echo "## License" >> README.md
          echo "" >> README.md
          echo "${{ steps.read_license.outputs.license }}" >> README.md
        if: steps.check_license.outputs.exists == 'false'

      - name: Commit and push changes
        run: |
          git config --global user.name 'github-actions[bot]'
          git config --global user.email 'github-actions[bot]@users.noreply.github.com'
          git add README.md
          git commit -m "Add license information to README"
          git push origin main
        if: steps.check_license.outputs.exists == 'false'
